undefined:*
null:*
nullability-assign:*
pointer-overflow:*
alignment:*
alignment:*
object-size:*
signed-integer-overflow:*
unsigned-integer-overflow:*
integer-divide-by-zero:*
float-divide-by-zero:*
invalid-builtin-use:*
invalid-objc-cast:*
implicit-unsigned-integer-truncation:*
implicit-signed-integer-truncation:*
implicit-integer-sign-change:*
implicit-signed-integer-truncation,implicit-integer-sign-change:*
shift-base:*
shift-exponent:*
bounds:*
unreachable:*
return:*
vla-bound:*
float-cast-overflow:*
bool:*
enum:*
function:*
returns-nonnull-attribute:*
nullability-return:*
nonnull-attribute:*
nullability-arg:*
vptr:*
cfi:*
vptr_check:*
